<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Formulario de registro</h1>
    <form action="" method="get"  >
        
        nombre:
        <input type="text" max="50">
        <br>
        <br>
        Apellidos:
        <input type="text" max="50">
        <br>
        <br>
        Sexo: 
        <input type="radio" name="sexo" value="hombre"> hombre
        <input type="radio" name="sexo" value="mujer"> mujer
        <br>
        <br>
        Correo: 
        <input type="text">
        <br>
        <br>
        <input type="checkbox" checked="checked"> Deseo recibir información sobre novedades y ofertas
        <br>
        <br>
        <input type="checkbox"> Declaro haber ledido esto y aceptar las condiciones generales del programa y la normativa sobre protección de datos
        <br>
        <br>
        <input type="button" value="Enviar">
    </form>
</body>
</html>