<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Imagenes 1</h1>
    <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="270"
     height="186">
     <br>
     <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="135"
     height="93">
     <br>
     <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="90"
     height="62">
     <br>
     <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="67"
     height="46">
    <br>
    <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="54"
     height="37">
    <h1>Imagenes 2</h1>
    <br>
    <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="50"
     height="100">
     <br>
     <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="90"
     height="200">
    <br>
     <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="270"
     height="20">
     <h1>Imagen 3</h1>
     <img src="/bin/huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="270"
     height="186">
     <h1>Imagen 4</h1>
     <a href="https://aules.edu.gva.es/fp/mod/assign/view.php?id=2871048">
        <img src="./huevos.jpeg"
     alt="La cabeza y el torso de un esqueleto de dinosaurio;
           tiene una cabeza grande con dientes largos y afilados"
     width="270"
     height="186">
     </a>



</body>
</html>