<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        th, td {
            padding: 10px;
            background-color: aqua;
        }
        table, th, td{

            border:1px solid black;
            border-collapse: collapse;
            
        }
        td {
            text-align: center;
          background-color: beige;  
        }
    </style>
    <h1>Horario</h1>
    <table width="100%">
        <tr>
            <th colspan="7">SMX 2</th>
            
        </tr>
        <tr>
            <th><img src="./lasenia.png" height="60"></th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>viernes</th>

        </tr>
        <tr>
            <th>8:00 <br>

                8:50
            </th>
            
            <td rowspan="2" style="background-color: burlywood;"> Aplicaciones web</td>
            <td rowspan="2" style="background-color: pink;">Sistemas operativos</td>
            <td rowspan="2" style="background-color: pink;">Sistemas operativos</td>
            <td rowspan="2" style="background-color: burlywood;"> Aplicaciones web</td>
            <td style="background-color: #38FF33 ;">Empresa e <br> 
                iniciativa</td>
            
            </tr>
        <tr>
            <th>8:55 <br>
            9:50</th>
            <td rowspan="2" style="background-color: #EAFF33 ;">Seguridad informatica</td>

        </tr>
        
        <tr>
            <th>
                9:50 <br>
                10:45
            </th>
            <td style="background-color: pink;">Sistemas operativos</td>
            <td style="background-color: #EAFF33 ;">Seguridad informatica</td>
            <td style="background-color: #38FF33 ;">Empresa e <br>
            <td style="background-color: pink;">Sistemas operativos</td>

        </tr>
        <tr>
            <td></td>
            <td colspan="6">recreo</td>
            
        </tr>
        <tr>
            <th>11:05 <br>
            12:00</th>
            <td style="background-color: pink;">Sistemas operativos</td>
            <td style="background-color: #EAFF33 ;">Seguridad informatica</td>
            <td style="background-color: #E2AFBF ;">Tutoria</td>
            <td style="background-color: pink;">Sistemas operativos</td>
            <td style="background-color: #EAFF33 ;">Seguridad informatica</td>

        </tr>
        <tr>
            <th>
                12:00 <br>
                12:55
            </th>
            <td rowspan="2" style="background-color: #33C7FF  ;">Servicios en red</td>
            <td rowspan="2" style="background-color: #33C7FF  ;">Servicios en red</td>
            <td rowspan="2" style="background-color: #33C7FF  ;">Servicios en red</td>
            <td rowspan="2" style="background-color: #33C7FF  ;">Servicios en red</td>
            <td rowspan="2" style="background-color: pink;">Sistemas operativos</td>

        </tr>
        <tr>
            <th>12:55 <br>
            13:50</th>
        </tr>
        <tr>
            <td></td>
            <td colspan="6"> recreo</td>
        </tr>
        <tr>
            <th>
                14:10 <br>
                15:05
            </th>
            <td style="background-color: #38FF33 ;">Empresa e <br> 
                iniciativa</td>
        </tr>
    </table>
</body>
</html>
