<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        th, td, tr {
            padding: 10px;
        }
        table, th, td, tr{

            border:1px solid black;
            border-collapse: collapse;
            
        }

    </style>
    <table width="100%">
    <tr>
        <td rowspan="2"></td>
        <td></td>
        
    </tr>
    <tr>
        <td>


        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <table width="100%">
        <tr>
            <td rowspan="3"></td>
            <td></td>
            
        </tr>
        <tr>
            <td>
    
    
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
        </table>
    <br>
    <br>
    <br>
    <table width="100%">
        <tr>
            <td></td>
            <td rowspan="2"></td>
            
            
        </tr>
        <tr>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>


</body>
</html>