<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Minecraft</li>
            <ol>
            <li><a href="https://www.chunkbase.com/apps/seed-map#-8758466544883725496">Seed</a></li>
            <li><a href="https://www.minecraft.net/es-es">Minecraft oficial</a></li>
            <li><a href="https://www.minecraft.net/es-es/about-dungeons">Minecraft dungeons</a></li>
            </ol>
        <li>Tecnologia</li>
            <ol>
            <li><a href="https://es.wikipedia.org/wiki/GNU/Linux">Linux</a></li>
            <li><a href="https://www.pccomponentes.com/msi-optix-g241vc-236-led-fullhd-75hz-freesync-curva?campaigntype=pmax&gclid=Cj0KCQjwkOqZBhDNARIsAACsbfLSNjvQQkTN24L_cqcH_XynwnJ9tJ6zauCF7vdjRMcI5FHiN5vRA0QaAp10EALw_wcB">Pccomponentes monitor</a></li>
            <li><a href="https://hardzone.es/reportajes/que-es/ordenador-cuantico/">Ordenadores cuanticos</a></li>
            </ol>
            <li>Peaky blinders</li>
            <ol>
            <li><a href="https://www.google.com/search?q=capitulo+23+peaky+blinder&oq=capitulo+23+peaky+blinder&aqs=chrome..69i57.11704j0j7&sourceid=chrome&ie=UTF-8">Capitulo 23</a></li>
            <li><a href="https://www.google.com/search?q=capitulo+13+peaky+blinder&sxsrf=ALiCzsYSq_L7XGb3FIuSISiIcJUUSBJvZQ%3A1664807075151&ei=o_A6Y7bmCPCC9u8PrIiE-A0&ved=0ahUKEwj2w9XSocT6AhVwgf0HHSwEAd8Q4dUDCA4&uact=5&oq=capitulo+13+peaky+blinder&gs_lp=Egdnd3Mtd2l6uAED-AEBMgUQABiiBDIHEAAYHhiiBDIFEAAYogQyBRAAGKIEMgUQABiiBMICChAAGEcY1gQYsAPCAgQQABgewgIGEAAYHhgFwgIGEAAYHhgIwgIFEAAYgATCAgUQLhiABJAGCEiWFlDuCli3EXABeAHIAQCQAQCYAYwBoAHOA6oBAzEuM-IDBCBBGADiAwQgRhgAiAYB&sclient=gws-wiz">capitulo 13</a></li>
            <li><a href="https://www.google.com/search?q=capitulo+16+peaky+blinder&sxsrf=ALiCzsbB9Pyb-uE67sMmDwWDnFan7-L3cw%3A1664807246018&ei=TvE6Y_5OkIv27w-Qx7z4Cw&ved=0ahUKEwj-rZKkosT6AhWQhf0HHZAjD78Q4dUDCA4&uact=5&oq=capitulo+16+peaky+blinder&gs_lp=Egdnd3Mtd2l6uAED-AEBMgUQABiiBDIFEAAYogQyBRAAGKIEwgIKEAAYRxjWBBiwA8ICBRAAGIAEwgIEEAAYHsICBhAAGB4YBZAGCEirDFC-CViwCnABeAHIAQCQAQCYAYcBoAHkAaoBAzEuMeIDBCBBGADiAwQgRhgAiAYB&sclient=gws-wiz">capitulo 16</a></li>
            </ol>
        <li>Entretenimiento</li>
            <ol>
                <li><a href="https://www.youtube.com/">youtube</a></li>
                <li><a href="https://www.twitch.tv/">twitch</a></li>
                <li><a href="https://www.hbomax.com/es/es">HBO</a></li>
            </ol>
        <li>Juegos</li>
            <ol>
            <li><a href="https://www.game.es/prince-of-persia-las-arenas-del-tiempo-remake-playstation-4-183142">Pince of persia</a></li>
            <li><a href="https://store.steampowered.com/app/650700/Yume_Nikki/">Yume Nikki</a></li>
            <li><a href=""></a></li>
            </ol>
        
        
        </ul>


    </body>
</html>