<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1><strong>Cebra</strong></h1>
   <ol>
        <li><a href="./ejercicio3.html#Etimologia">Etimologia</a></li>
        <li><a href="./ejercicio3.html#Taxonomia y evolucion">Taxonomia y evolucion</a></li>
            <ol>
                <li><a href="./ejercicio3.html#Especies">Especies</a></li>
            </ol>
        <li>Morfilogia</li>
            <ol>
                <li>Rayas</li>
            </ol>
    </ol>
   
    <a name="Etimologia"><h3><strong>Etimologia</strong></h3></a>

    <p>Etimológicamente, la palabra cebra que utilizan los hablantes de <strong><em>español</em></strong> deriva del nombre del "zevro/a" o "cebro/a", un équido salvaje que habitó la península ibérica por lo menos hasta bastante avanzada la Edad Media. Cua
ndo los portugueses empezaron a explorar el litoral africano y llegaron al cabo de Buena Esperanza, a finales del siglo x
v, se encontraron con las cuagas, una subespecie de la cebra común, que por su aspecto y carácter salvaje, les debieron recordar a los zebros, por lo cual les dieron el nombre de zevras A su vez, zevra y el masculino zevro proceden del latín equiferus ('caballo salvaje')</p>

    <a name="Taxonomia y evolucion "><h3><strong>Taxonomia y evolucion</strong></h3></a>
    <p>El género Equus surgió en Norteamérica durante el Plioceno. Hace 4,5 millones de años dicho género se dividió en dos linajes, el caballino (del que proceden los actuales caballos) y el estenoniano (del que proceden asnos y cebras). El linaje estenoniano cruzó a Asia hace 2,6 millones de años y se extendió por el Viejo Mundo. Poco después, hace dos millones de años, las poblaciones africanas
divergieron de las asiáticas, dando lugar a los antepasados de las actuales cebras. No está aún clara la relación filogenética entre las distintas especies de cebras. Estudios del ADN mitocondrial muestran un mayor parentesco entre la cebra de Grevy y la cebra común, mientras que la cebra de montaña estaría más relacionada genéticamente con el asno africano. No obstante, son necesarios
estudios sobre el ADN nuclear para aclarar esta cuestión.</p>

    <a name="Especies"><strong>Especies</strong></a>
    <p>Hay tres especies de cebras, que contienen un total de nueve subespecies,11​ una de ellas, el quagga, extinta.</p>
        <strong>
        <p>Subgenero Dolichohippus</p>
        <p>Subgénero Hippotigris</p>
        </strong>


</body>
</html>