<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Multimedia</h1>
    <video controls >
        <source src="./CC_1914_08_31_TheGoodforNothing.ogv" type="video/ogg">
    </video >
    <br>
    <video controls >
        <source src="https://ia600708.us.archive.org/27/items/20050320_sf_normal_guy/20050320_sf_normal_guy_512kb.mp4" type="video/ogg">
    </video >
    <br>
    <audio controls>
        <source src="./The Writers Showcase Podcast E07 The Blue Bicycle_mixdown.mp3" type="audio/mp3">
    </audio>
    <br>
    <audio controls>
        <source src="https://ia800707.us.archive.org/8/items/alice_in_wonderland_librivox/wonderland_ch_03_64kb.mp3" type="audio/mp3">
    </audio>
</body>
</html>