<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio2 Formularios</h1>
    <fieldset>
        <legend>formulario de opciones</legend>
        <form action="" method="get">
            instituto
            <input type="text">
            <br>
            <br>

            Estudios elegidos
            <input type="text">
            <br>
            <br>
            nombre
            <input type="text">
            <br>
            <br>
            Apellidos
            <input type="text">
            <br>
            <br>
            Email
            <input type="text">
            <br>
            <br>
            <br>
            <br>
            <br>
            Elija un color:
            <input type="color" name="" id="">
            <br>
            <textarea name="" id="" cols="47" rows="5">Utilice este recuadro por favor</textarea>
            <br>
            <input type="radio" name="red" value="red2g"> 2G
            <br>
            <input type="radio" name="red" value="red3g"> 3G 
            <br>
            <input type="radio" name="red" value="red4g"> 4G
            <br>
            Elija una fecha:
            <input type="date" name="" id="">
            <br>
           
 
        </form>
    </fieldset>
    <fieldset>
        <legend>Por favor, complete </legend>
        Elija un fichero:
        <input type="file" name="" id="">
        <br>
        <select name="conector" id="">
            <option value="usb">USB</option>
            <option value="paralelo">Paralelo</option>
            <option value="ps2">PS2</option>
            </select>
        <br>
        <input type="radio" name="sistema" value="sistemaswindows"> Windows
        <input type="radio" name="sistema" value="sistemamac"> Mac
        <input type="radio" name="sistema" value="sistemalinux"> Linux
        <br>
        Elija una fecha:
            <input type="date" name="" id="">
    
    </fieldset>
    <input type="button" value="Enviar">
</body>
</html>